/****************************************************
 *
 * ****     ***     ****    *   *    *****    *****
 * *  *    *   *   *        ****     ***        *
 * *   *    ***     ****    *   *    *****      *
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by rocket framework rocket_generator.py
 * Do not edit !!!
****************************************************/


#include <rocket/common/log.h>
#include <rocket/net/rpc/rpc_closure.h>
#include <rocket/net/rpc/rpc_closure.h>
#include <rocket/net/rpc/rpc_controller.h>

${INCLUDE_INTERFACEBASE_HEADER_FILE}

namespace ${PROJECT_NAME} {

Interface::Interface(rocket::RpcClosure& done, const rocket::RpcController& controller)
  : m_done(done) , m_controller(controller) {

}

Interface::~Interface() {

}

void Interface::reply() {
  // reply to client
  // you should call is when you wan to set response back
  // it means this rpc method done 

  m_done.Run();

}


}