/****************************************************
 *
 * ****     ***     ****    *   *    *****    *****
 * *  *    *   *   *        ****     ***        *
 * *   *    ***     ****    *   *    *****      *
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by rocket framework rocket_generator.py
 * Do not edit !!!
****************************************************/


#include <google/protobuf/service.h>
#include <exception>
#include <rocket/common/log.h>
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE}

#define CALL_RPC_INTERFACE(type)                                                                                                    \
  {                                                                                                                                 \
    rocket::RpcClosure* clo = dynamic_cast<rocket::RpcClosure*>(done);                                                              \
    rocket::RpcController * con = dynamic_cast<rocket::RpcController*>(controller);                                                 \
    type impl(*request, *response, *clo, *con);                                                                                     \
    response->set_ret_code(0);                                                                                                      \
    response->set_res_info("OK");                                                                                                   \
    impl.run();                                                                                                                     \
  }                                                                                                                                 \

namespace ${PROJECT_NAME} {

${METHOD}

}