/****************************************************
 *
 * ****     ***     ****    *   *    *****    *****
 * *  *    *   *   *        ****     ***        *
 * *   *    ***     ****    *   *    *****      *
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by rocket framework rocket_generator.py
 * Do not edit !!!
****************************************************/


#include <google/protobuf/service.h>
#include <exception>
#include "rocket/common/log.h"
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE}

#define CALL_RPC_INTERFACE(type)                                                                                                    \
  type impl(*request, *response);                                                                                                   \
  try {                                                                                                                             \
    APPINFOLOG("In|request:{%s}", request->ShortDebugString().c_str());                                                             \
    impl.run();                                                                                                                     \
    response->set_ret_code(0);                                                                                                      \
    response->set_res_info("OK");                                                                                                   \
    APPINFOLOG("Out|response:{%s}", response->ShortDebugString().c_str());                                                          \
    if (done) {                                                                                                                     \
      done->Run();                                                                                                                  \
    }                                                                                                                               \
  } catch (${PROJECT_NAME}::BusinessException& e) {                                                                                 \
    APPERRORLOG ("[%s:%d] throw BusinessException[error code: %d, error info: %s]",                                                 \
      e.file_name().c_str(), e.line(), e.code(), e.error().c_str());                                                                \
    response->set_ret_code(e.code());                                                                                               \
    response->set_res_info(e.error());                                                                                              \
    APPINFOLOG("Out|response:{%s}", response->ShortDebugString().c_str());                                                          \
    if (done) {                                                                                                                     \
      done->Run();                                                                                                                  \
    }                                                                                                                               \
  } catch (std::exception&) {                                                                                                       \
    APPERRORLOG("occur std::exception, error code = -1, errorinfo = UnKnown error");                                                \
    response->set_ret_code(-1);                                                                                                     \
    response->set_res_info("UnKnown error");                                                                                        \
    APPINFOLOG("Out|response:{%s}", response->ShortDebugString().c_str());                                                          \
    if (done) {                                                                                                                     \
      done->Run();                                                                                                                  \
    }                                                                                                                               \
  } catch (...) {                                                                                                                   \
    APPERRORLOG("occur UnKnown exception, error code = -1, errorinfo = UnKnown error");                                             \
    response->set_ret_code(-1);                                                                                                     \
    response->set_res_info("UnKnown error");                                                                                        \
    APPINFOLOG("Out|response:{%s}", response->ShortDebugString().c_str());                                                          \
    if (done) {                                                                                                                     \
      done->Run();                                                                                                                  \
    }                                                                                                                               \
  }                                                                                                                                 \

namespace ${PROJECT_NAME} {

${METHOD}

}